<div class="container bg-light text-dark">
    <div class="d-flex flex-wrap justify-content-center">
        <div class="p-3">
            <a href="https://www.linkedin.com/in/laurentlourenco/" aria-label="Linkedin" class="link-dark">
                <i class="fs-1 bi-linkedin"></i>
            </a>
        </div>
        <div class="p-3">
            <a href="https://twitter.com/laurentlourenco" aria-label="Twitter" class="link-dark">
                <i class="fs-1 bi-twitter"></i>
            </a>
        </div>
        <div class="p-3">
            <a href="https://t.me/laurentLourenco" aria-label="Telegram" class="link-dark">
                <i class="fs-1 bi-telegram"></i>
            </a>
        </div>
        <div class="p-3">
            <a href="mailto://publicbio.lourenco.howler@8shield.net" aria-label="eMail" class="link-dark">
                <i class="fs-1 bi-envelope"></i>
            </a>
        </div>
    </div>
</div>